100k Entries

sizes total_relation
 int_size | uuid_size |          overhead
----------+-----------+------------------------
  8323072 |  14909440 | 0.44175824175824175824
(1 row)


sizes table only

 int_size | uuid_size |          overhead
----------+-----------+------------------------
  6062080 |  12648448 | 0.52072538860103626943
(1 row)


-- special j on disk

 special_j | regular_text |       ratio
-----------+--------------+--------------------
  15736832 |     14901248 | 1.0560747663551402
(1 row)
